<!doctype html>
<html>
<head>

  

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>janvi kohli</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">



        
    
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
.
  <body style="background-color:powderblue;">
    <section id="header">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
           <img src="https://assets.scaler.com/assets/techversity/svg/edgelogo-b1caa6d47aa69716598e7b6d234c189b02c62e770de0d7d47bd3be9d01a869c9.svg.gz" />
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">contact</a>
              </li>
            </ul>
          </div>
        </nav>
			</section>
		
			<section id="header">
            <div class="jumbotron text-center withbg">
                <h1 class="display-4"> Welcome to my Website </h1>
                <h2 claa-"display-4">JANVI KOHLI</h2>
              
                <p class="lead">
                    <i class="fa fa-eercast" aria-hidden="true"></i> 
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>


      <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am a software engineer!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwHESBn26RvsFFp6ubpWEQYXdbYeE76v6FJg&usqp=CAU"

                        alt="Scaler Learner"             
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text">Scale your career heights with Scaler Edge</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Swimming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> listening songs </p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
               
            </div>
        </section>

		
			
		
			<section id="contact-form">
				<div class="container">
          <h2>Contact Me</h2>
          <form action="mailto:sunny@icodestartups.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="text" name="comment" placeholder="Your Comments" />
            <button type="submit">Send</button>
          </form>
        </div>
			</section>
		
			
    





  

<section id="images_me">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fjosephliu%2Ffiles%2F2019%2F06%2F6-rawfilm-616051-unsplash-1200x300.jpg" class="d-block w-100" alt="Loading..">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fjosephliu%2Ffiles%2F2019%2F06%2F2-filip-mroz-169103-unsplash-1200x298.jpg" class="d-block w-100" alt="Loading...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fjosephliu%2Ffiles%2F2019%2F06%2F5-company-conference-conference-room-1181435-1200x299.jpg" class="d-block w-100" alt="Loading...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
       
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </section>







              <!--
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text">Some Text about the image</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Computer Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of computer games.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              -->  

             
              
               
            </div>
        </section>

        
            <script src="js/jquery.js" ></script>
            <script src=js/popper.js"></script>
            <script src="js/bootstrap.mim.js"></script>             
    

        <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 
        


        




        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            
        </div>
        <!-- Copyright -->

        </footer>
        <div class="container">
  
                                        
  <div class="spinner-grow text-muted"></div>
  <div class="spinner-grow text-primary"></div>
  <div class="spinner-grow text-success"></div>
  <div class="spinner-grow text-info"></div>
  <div class="spinner-grow text-warning"></div>
  <div class="spinner-grow text-danger"></div>
  <div class="spinner-grow text-secondary"></div>
  <div class="spinner-grow text-dark"></div>
  <div class="spinner-grow text-light"></div>
</div>

        <!-- Footer -->

    </body>
</html>
